MainWindow.xaml

<Window x:Class="AlgerieTelecomF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgerieTelecomF"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:AlgerieTelecomF.UserControls"
        mc:Ignorable="d"
         Title="MainWindow" Height="810" Width="1250"
        ResizeMode="CanResize" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent"
        x:Name="wnd">
    <Border CornerRadius="20 20 20 20" Background="Azure" BorderBrush="#FF1B90D2" BorderThickness="3" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Loaded="Border_Loaded" >
        <Grid x:Name="Grd">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width ="227" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF2097F1" Margin="0,0,0,707" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="20 20 0 20">
                <Grid Background="#FF2097F1" Margin="0,3,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="872*"/>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="User" Foreground="White" FontSize="50" Height="45"  Width="36" Margin="35,3,0,0" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="87,5,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="149" FontSize="26" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="307,5,0,0" TextWrapping="Wrap" Text="Agence Barika" VerticalAlignment="Top" Width="256" FontSize="25" Foreground="White"/>

                </Grid>
            </Border>
            <Border x:Name="SideBar" CornerRadius="20 80 20 20"  Grid.RowSpan="2" Background="White" Margin="0,0,0,0"  >

                <Grid>
                    <Image Source="Logo_Algérie_Télécom.svg.png" VerticalAlignment="Top" Height="91" Margin="36,26,61,0" />
                    <Separator Height="8" Margin="10,122,31,0" VerticalAlignment="Top" Background="#FFC5C5C5"/>
                    <Border CornerRadius="20" Margin="10,177,10,152" Background="White">
                        <StackPanel Orientation="Vertical" Margin="0,24,0,0"   >
                            <ListView  Height="362" Width="241"  >
                                <ListViewItem Name="Subscribe" Style="{DynamicResource ListViewItemStyle1}" Width="230" Selected="Call" Margin="0,0,0,0" >

                                    <StackPanel Orientation="Horizontal" Height="55">
                                        <materialDesign:PackIcon Kind="AccountPlusOutline" Foreground="#FF2198F2" FontSize="50" Height="41"  Width="31"/>
                                        <TextBlock Text="Subscribe" Width="155" TextAlignment="Center" Height="34" FontSize="17" Foreground="#FF2198F2"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Name="Offre" Style="{DynamicResource ListViewItemStyle1}" Width="230" Selected="Call" Margin="0,0,0,0" >

                                    <StackPanel Orientation="Horizontal" Height="55">
                                        <materialDesign:PackIcon Kind="Offer" Foreground="#FF2198F2" FontSize="50" Height="41"  Width="31"/>
                                        <TextBlock Text="offre" Width="124"  TextAlignment="Center" Height="34" FontSize="17" Foreground="#FF2198F2"/>
                                    </StackPanel>
                                </ListViewItem>


                                <ListViewItem Name="Client" Style="{DynamicResource ListViewItemStyle1}" Width="230" Selected="Call" Margin="0,0,0,0" >

                                    <StackPanel Orientation="Horizontal" Height="55">
                                        <materialDesign:PackIcon Kind="UserGroupOutline" Foreground="#FF2198F2" FontSize="50" Height="41"  Width="31"/>
                                        <TextBlock Text="Client" Width="126" TextAlignment="Center" Height="34" FontSize="17" Foreground="#FF2198F2"/>
                                    </StackPanel>
                                </ListViewItem>



                            </ListView>

                        </StackPanel>

                    </Border>
                    <Button Style="{DynamicResource GridEditButton}" Margin="10,676,156,0" Background="White" Foreground="#FF2198F2" BorderBrush="White" VerticalAlignment="Top">
                        <Grid>
                        <materialDesign:PackIcon Kind="ExitToApp" Foreground="#FF2198F2" FontSize="50" Height="41"  Width="31"/>
                            <TextBlock Text="Exit" Height="45" Margin="35,0,-134,0" FontSize="17" TextAlignment="Center" Padding="0,10,8,0"/>
                        </Grid>
                    </Button>

                </Grid>




            </Border>
            <Border x:Name="Brd"  Background="#FFEFF3F6" BorderThickness="0" Grid.RowSpan="2" Grid.Column="1"   CornerRadius="0 20 20 0" Margin="0,97,0,0" Grid.ColumnSpan="1">
                <Frame x:Name="Frm" NavigationUIVisibility="Hidden" Grid.RowSpan="2"   />
            </Border>




        </Grid>
    </Border>


</Window>
