Transform.xaml

<UserControl x:Class="AlgerieTelecomF.Transform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgerieTelecomF"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="970">
    <Border Background="White" CornerRadius="0 20 20 0">
        <Grid Margin="7,7,7,7" Background="#FFEFF3F6" >

            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="transformdg"  Margin="15,237,15,10">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" IsReadOnly="True" Width="0.6*"  />


                    <DataGridTemplateColumn Width="0.3*">


                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding bgcolor}">

                                        <TextBlock Text="{Binding caracter}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>




                                    </Border>


                                </StackPanel>

                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Full Name" IsReadOnly="True" Width="*" Binding="{Binding name}" />
                    <DataGridTextColumn Header="idt" IsReadOnly="True" Width="*" Binding="{Binding Idc}"/>
                    <DataGridTextColumn Header="idl" IsReadOnly="True" Width="*" Binding="{Binding Idl}"/>
                    <DataGridTextColumn Header="Cstreet" IsReadOnly="True" Width="*" Binding="{Binding Cstreet}"/>
                    <DataGridTextColumn Header="Nstreet" IsReadOnly="True" Width="*" Binding="{Binding Nstreet}"/>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Width="*" Binding="{Binding Date}"/>

                    <DataGridTemplateColumn Width="auto">


                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <Button Style="{StaticResource GridEditButton}" >

                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource GridButtonIcon}"/>

                                    </Button>

                                    <Button Style="{StaticResource GridRemoveButton}" Margin="2,0,0,0" >

                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource GridButtonIcon}"/>

                                    </Button>


                                </StackPanel>

                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>



                </DataGrid.Columns>

            </DataGrid>
            <TabControl Style="{DynamicResource Default tab2}" HorizontalAlignment="Left" Height="48" Margin="15,185,0,0" VerticalAlignment="Top" Width="195">
                <TabItem Header="Transform" Width="auto" HorizontalAlignment="Left">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Cession" HorizontalAlignment="Left">
                    <Grid  Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>




        </Grid>
    </Border>
</UserControl>
