Views/Client.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgerieTelecomF.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:Client}"
             x:Class="AlgerieTelecomF.Views.Client"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="1017"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 
    >
    <UserControl.Resources>
        <local:zakiConvertor x:Key="convertor">

        </local:zakiConvertor>

    </UserControl.Resources>



    <Border CornerRadius="0 20 20 0" Background="#FFDBE3F3">
        <Grid x:Name="grd" Margin="7,7,7,7">



            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="transformdg"  Margin="15,293,15,10">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="red">
                                        <TextBlock Text="{Binding caracter}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Id" IsReadOnly="True" Width="*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Offre" IsReadOnly="True" Width="*" Binding="{Binding Offrenameh}"/>
                    <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Offretypeh}"/>
                    <DataGridTextColumn Header="Agreement" IsReadOnly="True" Width="*" Binding="{Binding Agreementname}"/>
                    <DataGridTextColumn Header="line" IsReadOnly="True" Width="*" Binding="{Binding Numberline}"/>
                    <DataGridTextColumn Header="Resident" IsReadOnly="True" Width="*" Binding="{Binding Resident}"/>
                    <DataGridTextColumn Header="Idtr" IsReadOnly="True" Width="*" Binding="{Binding Idtransform}"/>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Width="*" Binding="{Binding Idcession}"/>


                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource GridEditButton}" >
                                        <iconPacks:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource GridRemoveButton}" Margin="2,0,0,0" >
                                        <iconPacks:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Grid x:Name="psnlinfo"  DataContext="{Binding Model}"  Margin="9,20,6,500">


                <TextBox IsReadOnly="{Binding TxtChange}" BorderThickness="0"   FontSize="20" HorizontalAlignment="Left" Height="34" Margin="145,39,0,0" TextWrapping="Wrap" Text="{Binding Path= FirstName}" VerticalAlignment="Top" Width="162" SelectionBrush="#FF020202"/>


                <materialDesign:PackIcon Kind="IdentificationCard" Margin="143,76,0,0"/>
                <TextBox IsReadOnly="{Binding TxtChange}" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="165,76,0,0" TextWrapping="Wrap" Text="{Binding CardId}" VerticalAlignment="Top" Width="119"/>

                <materialDesign:PackIcon Kind="DateRange" Margin="284,76,0,0"/>
                <TextBox IsReadOnly="{Binding TxtChange}" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="301,76,0,0" TextWrapping="Wrap" Text="{Binding CardDate}" VerticalAlignment="Top" Width="152"/>

                <materialDesign:PackIcon Kind="Email" Margin="143,100,0,0"/>
                <TextBox IsReadOnly="{Binding TxtChange}" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="165,100,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="162"/>

                <materialDesign:PackIcon Kind="Baby" Margin="143,124,0,0"/>
                <TextBox IsReadOnly="{Binding TxtChange}" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="165,124,0,0" TextWrapping="Wrap" Text="{Binding BirthDay}" VerticalAlignment="Top" Width="152"/>


                <materialDesign:PackIcon Kind="Phone" Margin="143,148,0,0"/>
                <TextBox IsReadOnly="{Binding TxtChange}" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="165,148,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="162"/>

                <Image Source="721568.jpg"  HorizontalAlignment="Left" Height="119" Margin="20,51,0,0" VerticalAlignment="Top" Width="89"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="806,40,0,0" TextWrapping="Wrap" Text="Search by Phone" VerticalAlignment="Top" Width="170"/>


                <Button Name="edit" Style="{StaticResource GridEditButton}"  HorizontalAlignment="Left"  Margin="363,45,0,0" VerticalAlignment="Top" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="PencilAddOutline" Foreground="White"  />
                </Button>



                <Button Name="ok" Visibility="Collapsed" Style="{StaticResource GridEditButton}"  HorizontalAlignment="Left"  Margin="400,44,0,0" VerticalAlignment="Top"  Click="Button_Click">
                    <materialDesign:PackIcon Kind="Done" Foreground="White"  />
                </Button>




            </Grid>
            <Grid x:Name="changegrid" Margin="0,195,0,364">
                <ComboBox  SelectedItem="0"  ItemsSource="{Binding Path=lstofr}"  x:Name="combo" Margin="48,46,775,0" VerticalAlignment="Top" Height="32" Background="#00c1ff" Foreground="Black"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem  Selected="combo_Selected">
                                <ComboBoxItem.Content>
                                    <MultiBinding Converter="{StaticResource convertor}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Type"/>
                                    </MultiBinding>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>



                </ComboBox>
                <ComboBox x:Name="combophone" ItemsSource="{Binding Path=lstphone}" Margin="818,-102,24,0" Background="#FF185AE9" BorderBrush="#FF185AE9" Style="{DynamicResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top" Height="33">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txt" Text="{Binding Phone}"/>


                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox x:Name="txtresident"  Margin="687,46,95,53" Background="#00c1ff" />
                <ComboBox x:Name="comboagr" ItemsSource="{Binding Path=lstagr}"   Margin="271,46,559,0" VerticalAlignment="Top" Height="32"
                          Background="#00c1ff" Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                         >

                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <ComboBoxItem x:Name="Agritem" Selected="combo_Selected">

                                <TextBlock x:Name="txt" Text="{Binding Name}"/>

                            </ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                </ComboBox>
                <Menu HorizontalAlignment="Left"  Margin="481,46,0,0" VerticalAlignment="Top"  Background="#00c1ff">
                    <MenuItem Height="32" Width="180" Header="03394355"   Padding="58,0,-20,0" Click="MenuItem_Click"  >
                        <MenuItem Header="Cancel" Icon="{materialDesign:PackIcon Kind=Close}" >

                        </MenuItem>
                        <MenuItem Header="Cession" Icon="{materialDesign:PackIcon Kind=Exchange}">

                        </MenuItem>
                    </MenuItem>

                </Menu>

                <Button  x:Name="ok_Copy" Visibility="Visible" Style="{StaticResource GridEditButton}"  HorizontalAlignment="Left"  Margin="918,46,0,0" VerticalAlignment="Top" Click="edit_Copy_Click" Width="61" >
                    <materialDesign:PackIcon Kind="Done" Foreground="White"  />
                </Button>
                <TextBlock x:Name="txt" HorizontalAlignment="Left" Height="31" Margin="571,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Background="#FF9DACCF"/>







            </Grid>

        </Grid>
    </Border>
</UserControl>
