UserControls/offers.xaml

<UserControl x:Class="AlgerieTelecomF.UserControls.offers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgerieTelecomF.UserControls"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="178" Height="251">
    <Border Background="{x:Null}" Width="182">
        <Button Style="{StaticResource ButtonStyle1}" Padding="0" x:Name="Brd" BorderBrush="{x:Null}" BorderThickness="0"  Height="243"  Width="178" Margin="2,0,2,0" Click="Brd_Click">
            <Button.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1C3F1"/>
                    <GradientStop Color="#FF006CFF" Offset="1"/>

                </LinearGradientBrush>
            </Button.Background>
            <Grid Margin="9,9,9,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Name" TextAlignment="Center" Foreground="White" FontSize="30" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="172" Margin="0,-3,0,0" Text="{Binding Name}"/>
                <materialDesign:PackIcon Kind="Speedometer" Foreground="White" FontSize="50" Height="50" Margin="90,5,0,0" Width="49" Grid.Row="1"/>
                <TextBlock x:Name="Speed" Foreground="White" FontSize="15"  Margin="87,61,12,2" Grid.Row="1"/>
                <materialDesign:PackIcon Kind="Clock" Foreground="White" FontSize="50" Height="50" Margin="10,5,0,0" Width="49" Grid.Row="1"/>
                <TextBlock Text="1 Mouth" Foreground="White" FontSize="15"  Margin="6,61,96,2" Grid.Row="1"/>
                <materialDesign:PackIcon Kind="Money100" Foreground="White" FontSize="50" Height="42" Margin="13,15,0,0" Width="46" Grid.Row="2"/>
                <TextBlock x:Name="Price"  Foreground="White" FontSize="17"  Margin="64,24,34,8" Grid.Row="2"/>

            </Grid>


        </Button>
    </Border>
</UserControl>
